NEXT_PUBLIC_COOKIE_TOKEN_NAME="access_token"
NEXT_PUBLIC_API_URI="https://rate-my-portfolio.onrender.com/api"
NEXT_PUBLIC_JWT_SECRET="secreto"
NEXT_PUBLIC_HOSTNAME="rate-my-portfolio.onrender.com"
NEXT_PUBLIC_PORT=""